---

- name: "Napalm testing"
  hosts: testDevices
  connection: local
  # connection: "{{ ansible_connection }}"
  gather_facts: no
  vars:
    test_list:
      - test_item1: "1"

  tasks:
    - name: Debug
      debug:
        msg: "{{ test_list }}"

    - name: Append to list
      set_fact:
        test_list: "{{ test_list + [ {'test_item2': '2'} ] }}"

    - name: Debug
      debug:
        msg: "{{ test_list }}"

  # roles:
  #   - compliance_validation
