---

- name: Baseline setup
  hosts: localhost
  connection: local
  gather_facts: true
  ignore_errors: false

  roles:
    # User-related
    - clone-my-repos # Executed at the beginning as credential prompt for private repos
    # System-related
    - create-users
    - blacklist-kernel-modules
    - configure-kernel-parameters
    - install-system-packages
    - configure-Archlinux-roles
    - configure-grub
    - configure-virtualbox
    # Services
    - configure-systemd-services
    - configure-tlp
    - configure-ufw
    - configure-samba
    # User-related
    - install-automation-pip-packages
    - install-vagrant
    - create-home-script-links
    - update-homeConfig-files
    - configure-cups-printers
    - configure-albert
    - configure-atom
    - configure-git
    - configure-latte-dock
    - configure-xmind
    - configure-smb4k
    # KDE-related
    - configure-konsole-yakuake
    - configure-kvantum
