---

- name: Verify the Konsole config folder exists
  file:
    path: "{{ ansible_env.HOME }}/.local/share/konsole"
    state: directory

- name: Copy Konsole themes
  copy:
    src: "{{ item }}"
    dest: "{{ ansible_env.HOME }}/.local/share/konsole"
  with_fileglob: "files/*"
  loop_control:
    label: "{{ item | basename }}"
