project_symlinks:
  - src: /media/Ansible-Testing
    dest: "{{ ansible_env.HOME }}/automation/Ansible-Testing"
  - src: /media/netbox-docker
    dest: "{{ ansible_env.HOME }}/automation/netbox-docker"
  - src: /media/Python-Projects
    dest: "{{ ansible_env.HOME }}/automation/Python-Projects"
