---

plugin: netbox
### netbox module will search for NETBOX_API and NETBOX_TOKEN env variables if not defined
# api_endpoint:
# token:
api_endpoint: http://127.0.0.1:8000
validate_certs: False
config_context: True
group_by:
  - device_roles
compose:
  ansible_network_os: platform.slug
