---
# tasks file for accessLayer

- hosts: localhost
  become: yes
  tasks: 
  - name: "Generate network templates for {{ item.hostname }}"
    template: 
    src: "../templates/access.j2"
    dest: "../../{{ item.hostname }}.config"
  with_items: {{ switches }}
