system_packages:
  - albert
  - atom
  - auracle
  - bash-completion
  - calibre
  - discord
  - flameshot
  - gnucash
  - git
  - gparted
  - i7z
  - jre8-openjdk
  - kdenlive
  - kid3
  - kvantum-manjaro
  - latte-dock
  - msr-tools
  - okular
  - peek
  - python-pip
  - python-setuptools
  - python-virtualenv
  - samba
  - smb4k
  - thunderbird
  - veracrypt
  - vim
  - ufw
  - unzip
  - virtualbox
  - xorg-xinput
  - yakuake
  - yay
  # CUPS packages
  - cups
  - cups-filters
  - cups-pdf
  - cups-pk-helper
  - libcups
  - python-pycups
  - system-config-printer
  - lib32-libcups

aur_packages:
  - dropbox
  - gdrive
  - google-chrome
  - gyazo
  - kazam
  - postman # May error out due to problems w/ package
  - spotify
  - vivaldi-snapshot
  - xmind
  - xnviewmp

system_services:
  - fstrim.timer # Enables weekly TRIM operation
  - tlp.service
