system_packages:
  - albert
  - atom
  - auracle
  - bash-completion
  - calibre
  - discord
  - flameshot
  - gnucash
  - git
  - gparted
  - i7z
  - kdenlive
  - latte-dock
  - okular
  - peek
  - python-pip
  - python-setuptools
  - python-virtualenv
  - samba
  - thunderbird
  - veracrypt
  - vim
  - ufw
  - yakuake
  - yay

aur_packages:
  - bluez-utils-compat
  - dropbox
  - gdrive
  - google-chrome
  - gyazo
  - iscan-plugin-ds-30
  - kazam
  - spotify
  - vivaldi-snapshot
  - vmware-workstation
  - xmind

system_services:
  - fstrim.timer # Enables weekly TRIM operation
  - tlp.service
