---

plugin: netbox
### netbox module will search for NETBOX_API and NETBOX_TOKEN env variables if not defined
# api_endpoint:
# token:
validate_certs: False
config_context: True
group_by:
  - device_roles
compose:
  ansible_network_os: platform.slug
