---

- name: Import public keys for AUR packages with problematic installs
  become: yes
  become_user: aur_builder
  shell: "curl {{ item }} | gpg --import"
  args:
    warn: False
  with_items: "{{ direct_app_gpg_keys }}"


# - name: Import public keys from key server, rather then app website
#   become: yes
#   become_user: aur_builder
#   shell: "gpg --keyserver {{ item.server }} --recv-keys {{ item.key }}"
#   args:
#     warn: False
#   with_items: "{{ key_server_gpg_keys }}"
#   loop_control:
#     label: "{{ item.name }}"
