host_file:
  BOF:
    -
  before:
    -
  after:
    -
  EOF:
    - src_file: "hosts-EOF"
      marker: "### {mark} .bashrc EOF ###"
      path: "/etc/hosts"

custom_hosts:
  r1: "192.168.100.201"
  r3: "192.168.100.203"
  r5: "192.168.100.205"
