---

# Defines network share and associated mount point
fstab_mount_dirs:
  Multimedia: "/mnt/{{ family_nas_hostname }}/Multimedia"
  Download: "/mnt/{{ family_nas_hostname }}/Download"
  Public: "/mnt/{{ family_nas_hostname }}/Public"
