---

- name: Ensure atom is installed
  include_role:
    name: install-system-packages
  vars:
    packages_to_install:
      - atom

- name: Copy atom configuration file
  copy:
    src: config.cson
    dest: "{{ ansible_env.HOME}}/.atom/"
    backup: true

- name: Copy atom packages list
  copy:
    src: packages.txt
    dest: "{{ ansible_env.HOME }}/.atom"

- name: Install atom packages
  shell: "apm install --packages-file {{ ansible_env.HOME }}/.atom/packages.txt"
